#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <125>;
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        kha {
            bindings = <&kp LBKT>;
            key-positions = <6 7>;
        };

        hrdsgn {
            bindings = <&kp RBKT>;
            key-positions = <7 8>;
        };
    };

    macros {
        parentness: parentness {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &kp LEFT>;
            label = "PARENTNESS";
        };

        brackets: brackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT_ARROW>;
            label = "BRACKETS";
        };

        curly_brackets: curly_brackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT>;
            label = "CURLY_BRACKETS";
        };

        function: function {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp F &kp U &kp N &kp C &kp T &kp I &kp O &kp N &kp SPACE &kp LPAR &kp RPAR &kp SPACE &kp LBRC &kp RET &kp RBRC &kp LEFT_ARROW &kp LEFT &kp LEFT &kp LEFT &kp LEFT>;
            label = "FUNCTION";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
  &kp Q        &kp W        &kp E         &kp R          &kp T                                  &kp Y  &kp U         &kp I         &kp O        &kp P
  &hml LGUI A  &hml LALT S  &hml LSHFT D  &hml LCTRL F   &kp G                                  &kp H  &hmr RCTRL J  &hmr RSHFT K  &hmr LALT L  &hmr RGUI SEMICOLON
  &kp Z        &kp X        &kp C         &kp V          &mt ESC B                              &kp N  &kp M         &kp COMMA     &kp DOT      &kp SQT
                                          &kp BACKSPACE  &mo 4      &lt 6 SPACE    &lt 7 ENTER  &mo 5  &kp TAB
            >;

            display-name = "Base";
        };

        nav {
            bindings = <
  &kp N1         &kp N2    &kp N3     &kp N4     &kp N5                        &kp N6           &kp N7           &kp N8           &kp N9        &kp N0
  &hml LGUI ESC  &kp LALT  &kp LSHFT  &kp LCTRL  &kp ENTER                     &kp PRINTSCREEN  &hmr RCTRL LEFT  &hmr RSHFT DOWN  &hmr LALT UP  &hmr RGUI RIGHT
  &none          &kp HOME  &kp INS    &kp END    &kp DELETE                    &kp CAPS         &none            &kp PG_DN        &kp PG_UP     &none
                                      &trans     &trans      &trans    &trans  &mo 3            &trans
            >;

            display-name = "Nav";
        };

        sym {
            bindings = <
  &none           &kp LT          &kp EQUAL         &kp GT           &kp GRAVE                    &kp CARET  &kp LBKT         &kp UNDER        &kp RBKT        &none
  &hml LGUI BSLH  &hml LALT LPAR  &hml LSHFT MINUS  &hml LCTRL RPAR  &kp PLUS                     &kp PRCNT  &hmr RCTRL LBRC  &hmr RSHFT SEMI  &hmr LALT RBRC  &hmr RGUI EXCL
  &kp HASH        &kp STAR        &kp COLON         &kp FSLH         &none                        &none      &kp PIPE         &kp TILDE        &kp AMPS        &kp DLLR
                                                    &trans           &mo 3      &trans    &trans  &trans     &trans
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
  &bootloader  &kp F1        &kp F2         &kp F3         &kp F4                     &bt BT_SEL 0  &bt BT_SEL 1         &bt BT_SEL 2       &bt BT_SEL 3        &bt BT_CLR
  &kp LGUI     &hml LALT F5  &hml LSHFT F6  &hml LCTRL F7  &kp F8                     &out OUT_BLE  &hmr RCTRL C_VOL_DN  &hmr RSHFT C_MUTE  &hmr LALT C_VOL_UP  &kp RGUI
  &none        &kp F9        &kp F10        &kp F11        &kp F12                    &out OUT_USB  &kp C_PREV           &kp C_PP           &kp C_NEXT          &studio_unlock
                                            &trans         &trans   &trans    &trans  &trans        &trans
            >;

            display-name = "Adjust";
        };

        nums_and_fns {
            bindings = <
  &kp F1       &kp F2   &kp F3         &kp F4  &kp F5                     &kp HOME   &kp RU_N1  &kp RU_N2            &kp RU_N3  &kp PG_UP
  &mt LGUI F6  &kp F7   &mt LSHIFT F8  &kp F9  &kp F10                    &kp RU_N0  &kp RU_N4  &mt LSHIFT NUMBER_5  &kp N6     &mt ESC LGUI
  &kp F11      &kp F12  &trans         &trans  &kp ESC                    &kp END    &kp RU_N7  &kp RU_N8            &kp RU_N9  &kp PAGE_DOWN
                                       &trans  &trans   &trans    &trans  &trans     &trans
            >;
        };

        navigation_media {
            bindings = <
  &trans  &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT    &trans                     &trans  &kp PRINTSCREEN  &kp UP    &trans     &trans
  &trans  &kp C_MUTE  &kp C_VOL_DN      &kp C_VOL_UP  &trans                     &trans  &kp LEFT         &kp DOWN  &kp RIGHT  &trans
  &trans  &trans      &trans            &trans        &kp ESC                    &trans  &trans           &trans    &trans     &trans
                                        &trans        &trans   &trans    &trans  &trans  &trans
            >;
        };

        symbols {
            bindings = <
  &trans  &kp EXCL          &kp AT_SIGN                     &mt HASH RU_NUMERO          &kp DOLLAR                                    &kp PRCNT          &kp CARET     &kp AMPERSAND  &kp ASTRK             &trans
  &trans  &mt RPAR LPAR     &mt RIGHT_BRACKET LEFT_BRACKET  &mt RIGHT_BRACE LEFT_BRACE  &mt GREATER_THAN LESS_THAN                    &kp PLUS           &kp MINUS     &kp EQUAL      &kp QMARK             &trans
  &trans  &mt RU_SEMI SEMI  &mt RU_COLON COLON              &mt GRAVE TILDE             &mt NUBS RU_BSLH                              &mt FSLH RU_SLASH  &kp KP_COMMA  &kp KP_DOT     &mt SINGLE_QUOTE DQT  &trans
                                                            &trans                      &trans                      &trans    &trans  &trans             &trans
            >;
        };

        macro_bt {
            bindings = <
  &bt BT_CLR  &trans       &trans     &trans           &trans                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
  &trans      &parentness  &brackets  &curly_brackets  &trans                    &trans        &function     &trans        &trans        &trans
  &trans      &trans       &trans     &trans           &trans                    &trans        &trans        &trans        &trans        &trans
                                      &trans           &trans  &trans    &trans  &trans        &trans
            >;
        };
    };
};
